<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2dl.mobe.android.project.challengeandroid.Activity.PlayMusicActivity">

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/tvGameScore"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvShake"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tvGameScore"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="148dp"
        android:layout_toRightOf="@+id/tvGameScore" />
</RelativeLayout>