<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2dl.mobe.android.project.challengeandroid.Activity.StartActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JustPush!"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textStyle="normal|bold"
            android:fontFamily="cursive"
            android:padding="30dp"
            android:textSize="40sp" />

        <TextView
            android:text="Select Song: "
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvSong"
            android:textSize="18sp"
            android:fontFamily="casual"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioSong"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <RadioButton
                android:id="@+id/radioSong1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/radio_song1"
                android:checked="true"
                android:textAppearance="@android:style/TextAppearance"
                android:fontFamily="casual"
                style="@android:style/Widget.CompoundButton.RadioButton" />

            <RadioButton
                android:id="@+id/radioSong2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/radio_song2"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:textAppearance="@android:style/TextAppearance"
                android:fontFamily="casual" />

        </RadioGroup>

        <TextView
            android:text="Level: "
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvLevel"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioLevel"
            android:layout_width="wrap_content"
            android:layout_height="100dp" >

            <RadioButton
                android:id="@+id/radioLevel1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/radio_level1"
                android:checked="true"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:textAppearance="@android:style/TextAppearance"
                android:fontFamily="casual" />

            <RadioButton
                android:id="@+id/radioLevel2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/radio_level2"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:textAppearance="@android:style/TextAppearance"
                android:fontFamily="casual" />

        </RadioGroup>

        <Button
            android:text="Play"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:id="@+id/buttonPlay"
            android:textAppearance="@android:style/TextAppearance"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            style="@android:style/Widget.Button"
            android:textStyle="normal|bold" />

    </LinearLayout>
</RelativeLayout>